#Photometry obtained for T Tau N: RA=04 21 59.4319, Dec=+19 32 06.432, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 7.24 0.023 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 6.237 0.017 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 5.325 0.017 -- mag 0.42 unknown 2003yCat.2246....0C
0.00085 JCMT:SCUBA:F850 2.47 0.49400000572204594 -- Jy 13.8 unknown 2008ApJS..175..277D
0.00045 JCMT:SCUBA:F450 12.54 6.27 -- Jy 7.8 unknown 2008ApJS..175..277D
9e-06 AKARI:S9W 13.63 0.141 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 33.9 0.745 -- Jy 6.61 unknown 2010A&A...514A...1I
4.26e-07 HIP:BT 11.334 0.073 -- mag 0.4 unknown 2000A&A...355L..27H
5.32e-07 HIP:VT 10.004 0.035 -- mag 0.5 unknown 2000A&A...355L..27H
3.35e-06 WISE:W1 3.855 0.098 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 1.883 0.097 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 0.001 0.016 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 -2.214 0.001 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 10.156 0.048 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 11.216 0.065 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 10.708 0.051 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 9.665 0.057 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i 9.241 0.045 -- mag 2.5 unknown 2015AAS...22533616H
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 11.8178 0.0005 -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U -- -- -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 9.627 0.0027 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 10.3985 0.0093 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 8.7453 0.0062 -- mag 0.13 unknown 2018A&A...616A...1G
0.0280442 MPIfR:F28044 8 2 -- mJy 80 1973Jun17 1976A&A....46...11A
0.0599585 MPIfR:F59958 -- -- -- mJy 160 1973Jun17 1976A&A....46...11A
0.2141375 MPIfR:F214137 -- -- -- mJy 600 1973Jun17 1976A&A....46...11A
0.0013 ALMA:F1300 179.72 0.19 -- mJy 0.12 2017Aug 2019A&A...628A..95M
5.5e-07 Johnson:V 9.3 -- -- mag 0.3 unknown 2002yCat.2237....0D
3.6e-07 Johnson:U 6.85 -- -- mag 0.2 unknown 2002yCat.2237....0D
4.4e-07 Johnson:B 6.21 -- -- mag 0.2 unknown 2002yCat.2237....0D
7.1e-07 Cousins:Rc -- -- -- mag 0.4 unknown 2002yCat.2237....0D
7.9e-07 Cousins:Ic -- -- -- mag 0.4 unknown 2002yCat.2237....0D
1.25e-06 Johnson:J 3.59 -- -- mag 0.6 unknown 2002yCat.2237....0D
1.6e-06 Johnson:H 3.08 -- -- mag 0.8 unknown 2002yCat.2237....0D
2.18e-06 Johnson:K 2.99 -- -- mag 1.0 unknown 2002yCat.2237....0D
3.54e-06 Johnson:L -- -- -- mag 2.0 unknown 2002yCat.2237....0D
4.8e-06 Johnson:M -- -- -- mag 2.0 unknown 2002yCat.2237....0D
1.06e-05 Johnson:N -- -- -- mag 5.0 unknown 2002yCat.2237....0D
