#Photometry obtained for UY Aur A: RA=04 51 47.3890, Dec=+30 47 13.551, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 9.134 0.02 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 7.987 0.016 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 7.239 0.018 -- mag 0.42 unknown 2003yCat.2246....0C
9e-06 AKARI:S9W 2.284 0.0191 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 4.152 0.0141 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 5.486 0.366 -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 7.165 0.163 -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 5.059 2.27 -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 1.805 -- -- Jy 59 unknown 2010yCat.2298....0Y
4.26e-07 HIP:BT 13.213 0.428 -- mag 0.4 unknown 2000A&A...355L..27H
5.32e-07 HIP:VT 12.061 0.246 -- mag 0.5 unknown 2000A&A...355L..27H
3.35e-06 WISE:W1 6.068 0.047 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 4.946 0.036 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 2.505 0.01 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 0.338 0.013 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 11.994 0.219 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 13.068 0.271 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 12.523 0.238 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 11.438 0.176 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i 10.739 0.122 -- mag 2.5 unknown 2015AAS...22533616H
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U 14.7233 0.0016 -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 11.6932 0.0073 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 12.6211 0.0365 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 10.6801 0.0198 -- mag 0.13 unknown 2018A&A...616A...1G
1.539e-07 GALEX:AB:FUV 18.203 0.053 -- mag 4.2 unknown 2011Ap&SS.335..161B
2.316e-07 GALEX:AB:NUV 16.29 0.016 -- mag 5.3 unknown 2011Ap&SS.335..161B
7e-05 Herschel:PACS:F70 6000 1000 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 -- -- -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 3600 700 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 1500 300 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 700 100 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 370 7 -- mJy 35.95 unknown 2017ApJ...849...63R
0.0013 ALMA:F1300 20.09 0.82 -- mJy 0.12 2017Aug 2019A&A...628A..95M
5.5e-07 Johnson:V 11.9 -- -- mag 0.3 unknown 2002yCat.2237....0D
3.6e-07 Johnson:U 4.94 -- -- mag 0.2 unknown 2002yCat.2237....0D
4.4e-07 Johnson:B 4.98 -- -- mag 0.2 unknown 2002yCat.2237....0D
7.1e-07 Cousins:Rc 4.87 -- -- mag 0.4 unknown 2002yCat.2237....0D
7.9e-07 Cousins:Ic 4.9 -- -- mag 0.4 unknown 2002yCat.2237....0D
1.25e-06 Johnson:J 4.92 -- -- mag 0.6 unknown 2002yCat.2237....0D
1.6e-06 Johnson:H 4.97 -- -- mag 0.8 unknown 2002yCat.2237....0D
2.18e-06 Johnson:K 4.96 -- -- mag 1.0 unknown 2002yCat.2237....0D
3.54e-06 Johnson:L 4.97 -- -- mag 2.0 unknown 2002yCat.2237....0D
4.8e-06 Johnson:M 4.55 -- -- mag 2.0 unknown 2002yCat.2237....0D
1.06e-05 Johnson:N -- -- -- mag 5.0 unknown 2002yCat.2237....0D
