#Photometry obtained for HK Tau: RA=04 31 50.5715, Dec=+24 24 17.775, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 10.451 0.022 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 9.253 0.022 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 8.593 0.018 -- mag 0.42 unknown 2003yCat.2246....0C
3.6e-06 SPITZER:I1 -- -- -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 154.0 11.3 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 -- -- -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 154.0 7.5 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 959.0 88.8 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 -- -- -- mJy 20.7 unknown 2003PASP..115..965E
9e-06 AKARI:S9W 0.1771 0.00175 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 0.5105 0.027 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 2.334 -- -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 2.593 0.145 -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 0.8672 1.08 -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 3.786 2.66 -- Jy 59 unknown 2010yCat.2298....0Y
1.2e-05 IRAS:F12 0.332 0.05311999797821045 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 1.03 0.11329999685287476 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 2.55 0.22949999570846558 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 5.7 0.9119999694824219 -- Jy 44 unknown 1988iras....1.....B
3.35e-06 WISE:W1 7.808 0.023 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 7.345 0.019 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 5.529 0.015 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 2.417 0.021 -- mag 14 unknown 2012wise.rept....1C
3.543e-07 SDSS:AB:u 17.886 0.01 -- mag 0.04 unknown 2012ApJS..203...21A
4.77e-07 SDSS:AB:g 16.399 0.004 -- mag 0.05 unknown 2012ApJS..203...21A
6.231e-07 SDSS:AB:r 14.503 0.004 -- mag 0.06 unknown 2012ApJS..203...21A
7.625e-07 SDSS:AB:i 16.324 0.014 -- mag 0.08 unknown 2012ApJS..203...21A
9.134e-07 SDSS:AB:z 12.368 0.003 -- mag 0.09 unknown 2012ApJS..203...21A
3.543e-07 SDSS:AB:u 17.886 0.01 -- mag 0.04 unknown 2015ApJS..219...12A
4.77e-07 SDSS:AB:g 16.399 0.004 -- mag 0.05 unknown 2015ApJS..219...12A
6.231e-07 SDSS:AB:r 14.503 0.004 -- mag 0.06 unknown 2015ApJS..219...12A
7.625e-07 SDSS:AB:i 16.324 0.014 -- mag 0.08 unknown 2015ApJS..219...12A
9.134e-07 SDSS:AB:z 12.368 0.003 -- mag 0.09 unknown 2015ApJS..219...12A
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U 16.7924 0.01 -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 14.0449 0.0096 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 15.6147 0.032 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 12.7785 0.0265 -- mag 0.13 unknown 2018A&A...616A...1G
7e-05 Herschel:PACS:F70 2600 500 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 2600 500 -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 2100 400 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 1400 300 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 900 200 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 490 10 -- mJy 35.95 unknown 2017ApJ...849...63R
5.5e-07 Johnson:V 15.1 -- -- mag 0.3 unknown 2002yCat.2237....0D
3.6e-07 Johnson:U 6.97 -- -- mag 0.2 unknown 2002yCat.2237....0D
4.4e-07 Johnson:B 6.9 -- -- mag 0.2 unknown 2002yCat.2237....0D
7.1e-07 Cousins:Rc -- -- -- mag 0.4 unknown 2002yCat.2237....0D
7.9e-07 Cousins:Ic -- -- -- mag 0.4 unknown 2002yCat.2237....0D
1.25e-06 Johnson:J -- -- -- mag 0.6 unknown 2002yCat.2237....0D
1.6e-06 Johnson:H -- -- -- mag 0.8 unknown 2002yCat.2237....0D
2.18e-06 Johnson:K 5.18 -- -- mag 1.0 unknown 2002yCat.2237....0D
3.54e-06 Johnson:L 5.09 -- -- mag 2.0 unknown 2002yCat.2237....0D
4.8e-06 Johnson:M 5.13 -- -- mag 2.0 unknown 2002yCat.2237....0D
1.06e-05 Johnson:N -- -- -- mag 5.0 unknown 2002yCat.2237....0D
