#Photometry obtained for HD 283571: RA=04 21 57.4092, Dec=+28 26 35.555, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 7.155 0.019 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 6.13 0.06 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 5.395 0.023 -- mag 0.42 unknown 2003yCat.2246....0C
3.6e-06 SPITZER:I1 0.0 0.0 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 2420.0 200.0 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 4550.0 228.0 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 6560.0 344.0 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 -468.0 149.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 -- -- -- mJy 20.7 unknown 2003PASP..115..965E
9e-06 AKARI:S9W 12.28 0.0673 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 15.43 0.137 -- Jy 6.61 unknown 2010A&A...514A...1I
1.2e-05 IRAS:F12 17.5 0.8750000000000001 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 26.1 1.3050000190734865 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 15.3 3.0600000381469727 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 13.6 1.9040000534057617 -- Jy 44 unknown 1988iras....1.....B
4.26e-07 HIP:BT 11.449 0.073 -- mag 0.4 unknown 2000A&A...355L..27H
5.32e-07 HIP:VT 10.319 0.044 -- mag 0.5 unknown 2000A&A...355L..27H
3.35e-06 WISE:W1 4.237 0.088 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 3.15 0.068 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 0.99 0.027 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 -0.86 0.015 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 10.339 0.156 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 11.324 0.163 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 10.861 0.129 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 10.078 0.051 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i -- -- -- mag 2.5 unknown 2015AAS...22533616H
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 13.7772 0.0015 -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U -- -- -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 10.6927 0.0138 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 11.3633 0.0367 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 9.8845 0.0524 -- mag 0.13 unknown 2018A&A...616A...1G
7e-05 Herschel:PACS:F70 14000 3000 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 -- -- -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 9000 2000 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 5000 1000 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 3200 600 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 1800 40 -- mJy 35.95 unknown 2017ApJ...849...63R
0.002 JCMT:UKT14:F2000 -- -- -- Jy 27.5 1990Dec31 1994MNRAS.267..361M
0.0013 JCMT:UKT14:F1300 -- -- -- Jy 19.5 1990Dec31 1994MNRAS.267..361M
0.0011 JCMT:UKT14:F1100 0.28 0.09 -- Jy 18.5 1990Dec31 1994MNRAS.267..361M
0.00085 JCMT:UKT14:F850 0.56 0.03 -- Jy 17.8 1990Dec31 1994MNRAS.267..361M
0.0008 JCMT:UKT14:F800 0.54 0.06 -- Jy 16.8 1990Dec31 1994MNRAS.267..361M
0.0006 JCMT:UKT14:F600 0.96 0.04 -- Jy 17.5 1990Dec31 1994MNRAS.267..361M
0.00045 JCMT:UKT14:F450 1.92 0.16 -- Jy 17.5 1990Dec31 1994MNRAS.267..361M
0.00035 JCMT:UKT14:F350 2.43 0.33 -- Jy 18.5 1990Dec31 1994MNRAS.267..361M
0.002 JCMT:UKT14:F2000 0.13 -- -- Jy 27.5 averaged 1994MNRAS.267..361M
0.0013 JCMT:UKT14:F1300 -- -- -- Jy 19.5 averaged 1994MNRAS.267..361M
0.0011 JCMT:UKT14:F1100 -- 0.09 -- Jy 18.5 averaged 1994MNRAS.267..361M
0.00085 JCMT:UKT14:F850 -- 0.03 -- Jy 17.8 averaged 1994MNRAS.267..361M
0.0008 JCMT:UKT14:F800 -- 0.06 -- Jy 16.8 averaged 1994MNRAS.267..361M
0.0006 JCMT:UKT14:F600 -- 0.04 -- Jy 17.5 averaged 1994MNRAS.267..361M
0.00045 JCMT:UKT14:F450 -- 0.16 -- Jy 17.5 averaged 1994MNRAS.267..361M
0.00035 JCMT:UKT14:F350 -- 0.33 -- Jy 18.5 averaged 1994MNRAS.267..361M
0.0013 CARMA:F1300 227 20 -- mJy 0.7 2007Oct 2009ApJ...701..260I
0.00089 ALMA:F890 -- -- -- mJy 0.4 unknown 2018ApJ...859...32P
0.00088 ALMA:F880 -- -- -- mJy 0.4 unknown 2018ApJ...859...32P
0.00085 ALMA:F850 -- -- -- mJy 0.3 unknown 2018ApJ...859...32P
0.0013 ALMA:F1300 232.45 0.27 -- mJy 0.4 unknown 2018ApJ...859...32P
0.000435 ALMA:F435 -- -- -- mJy 0.34 unknown 2018ApJ...859...32P
5.5e-07 Johnson:V 9.3 -- -- mag 0.3 unknown 2002yCat.2237....0D
3.6e-07 Johnson:U 5.57 -- -- mag 0.2 unknown 2002yCat.2237....0D
4.4e-07 Johnson:B 6.29 -- -- mag 0.2 unknown 2002yCat.2237....0D
7.1e-07 Cousins:Rc -- -- -- mag 0.4 unknown 2002yCat.2237....0D
7.9e-07 Cousins:Ic -- -- -- mag 0.4 unknown 2002yCat.2237....0D
1.25e-06 Johnson:J 6.7 -- -- mag 0.6 unknown 2002yCat.2237....0D
1.6e-06 Johnson:H 6.63 -- -- mag 0.8 unknown 2002yCat.2237....0D
2.18e-06 Johnson:K 6.71 -- -- mag 1.0 unknown 2002yCat.2237....0D
3.54e-06 Johnson:L 6.8 -- -- mag 2.0 unknown 2002yCat.2237....0D
4.8e-06 Johnson:M 6.27 -- -- mag 2.0 unknown 2002yCat.2237....0D
1.06e-05 Johnson:N -- -- -- mag 5.0 unknown 2002yCat.2237....0D
