#Photometry obtained for LZK 12: RA=03 29 10.3935, Dec=+31 21 59.194, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 9.368 0.03 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 7.987 0.031 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 7.173 0.023 -- mag 0.42 unknown 2003yCat.2246....0C
3.6e-06 SPITZER:I1 637.0 56.5 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 446.0 40.5 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 448.0 79.8 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 -140.0 102.0 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 -110.0 206.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 -- -- -- mJy 20.7 unknown 2003PASP..115..965E
3.6e-06 SPITZER:I1 6.7 0.01 -- mag 1.07 unknown 2009ApJS..184...18G
4.5e-06 SPITZER:I2 6.54 0.01 -- mag 1.33 unknown 2009ApJS..184...18G
5.8e-06 SPITZER:I3 5.95 0.09 -- mag 1.72 unknown 2009ApJS..184...18G
8e-06 SPITZER:I4 4.63 0.14 -- mag 2.37 unknown 2009ApJS..184...18G
2.4e-05 SPITZER:M1 -- -- -- mag 7.11 unknown 2009ApJS..184...18G
9e-06 AKARI:S9W 50.17 0.445 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 58.21 0.872 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 880.6 105.0 -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 680.5 -- -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 644.1 67.5 -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 668.7 96.5 -- Jy 59 unknown 2010yCat.2298....0Y
1.2e-05 IRAS:F12 37.0 1.85 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 101.0 5.05 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 534.0 26.7 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 947.0 123.11000000000001 -- Jy 44 unknown 1988iras....1.....B
3.35e-06 WISE:W1 5.88 0.024 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 5.511 0.015 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 -1.179 0.136 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 -2.712 0.001 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V -- -- -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B -- -- -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g -- -- -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r -- -- -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i -- -- -- mag 2.5 unknown 2015AAS...22533616H
2.12e-07 XMMOM:UVW2 18.5686 0.1619 -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 18.5686 0.0947 -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 16.2434 0.0135 -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U -- -- -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 14.0297 0.0207 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 15.4388 0.0105 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 12.4591 0.0066 -- mag 0.13 unknown 2018A&A...616A...1G
