#Photometry obtained for [EC92] 92: RA=18 29 57.858, Dec=+01 12 51.40, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 15.75 0.09 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 12.46 0.04 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 10.518 0.029 -- mag 0.42 unknown 2003yCat.2246....0C
3.6e-06 SPITZER:I1 108.0 5.33 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 167.0 8.02 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 222.0 10.4 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 361.0 19.7 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 2860.0 285.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 0.0 0.0 -- mJy 20.7 unknown 2003PASP..115..965E
3.6e-06 SPITZER:I1 8.65 0.01 -- mag 1.07 unknown 2009ApJS..184...18G
4.5e-06 SPITZER:I2 7.7 0.01 -- mag 1.33 unknown 2009ApJS..184...18G
5.8e-06 SPITZER:I3 6.84 0.01 -- mag 1.72 unknown 2009ApJS..184...18G
8e-06 SPITZER:I4 5.64 0.01 -- mag 2.37 unknown 2009ApJS..184...18G
2.4e-05 SPITZER:M1 0.98 0.02 -- mag 7.11 unknown 2009ApJS..184...18G
9e-06 AKARI:S9W 1.593 0.231 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 3.222 0.0907 -- Jy 6.61 unknown 2010A&A...514A...1I
3.35e-06 WISE:W1 7.592 0.017 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 5.912 0.014 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 3.513 0.011 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 1.121 0.021 -- mag 14 unknown 2012wise.rept....1C
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 18.4318 0.0647 -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U -- -- -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
