#Photometry obtained for Haro6-33: RA=04 41 38.8257, Dec=+25 56 26.741, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 11.849 0.023 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 10.123 0.022 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 9.2 0.018 -- mag 0.42 unknown 2003yCat.2246....0C
0.00085 JCMT:SCUBA:F850 0.1 0.020000000298023225 -- Jy 13.8 unknown 2008ApJS..175..277D
0.00045 JCMT:SCUBA:F450 0.08 0.04 -- Jy 7.8 unknown 2008ApJS..175..277D
3.6e-06 SPITZER:I1 116.0 7.76 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 159.0 8.93 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 248.0 12.1 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 422.0 26.4 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 1270.0 117.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 2110.0 199.0 -- mJy 20.7 unknown 2003PASP..115..965E
9e-06 AKARI:S9W 0.3588 0.0143 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 0.9574 0.0319 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 3.091 0.14 -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 2.996 0.116 -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 2.535 -- -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 1.499 -- -- Jy 59 unknown 2010yCat.2298....0Y
1.2e-05 IRAS:F12 0.541 0.03787000060081482 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 1.55 0.12399999618530273 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 2.88 0.25920001029968265 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 8.04 0.0 -- Jy 44 unknown 1988iras....1.....B
3.35e-06 WISE:W1 8.149 0.023 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 7.353 0.019 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 4.565 0.012 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 2.006 0.013 -- mag 14 unknown 2012wise.rept....1C
3.543e-07 SDSS:AB:u 20.895 0.075 -- mag 0.04 unknown 2012ApJS..203...21A
4.77e-07 SDSS:AB:g 18.858 0.009 -- mag 0.05 unknown 2012ApJS..203...21A
6.231e-07 SDSS:AB:r 16.746 0.004 -- mag 0.06 unknown 2012ApJS..203...21A
7.625e-07 SDSS:AB:i 15.342 0.004 -- mag 0.08 unknown 2012ApJS..203...21A
9.134e-07 SDSS:AB:z 14.159 0.004 -- mag 0.09 unknown 2012ApJS..203...21A
3.543e-07 SDSS:AB:u 20.895 0.075 -- mag 0.04 unknown 2015ApJS..219...12A
4.77e-07 SDSS:AB:g 18.858 0.009 -- mag 0.05 unknown 2015ApJS..219...12A
6.231e-07 SDSS:AB:r 16.746 0.004 -- mag 0.06 unknown 2015ApJS..219...12A
7.625e-07 SDSS:AB:i 15.342 0.004 -- mag 0.08 unknown 2015ApJS..219...12A
9.134e-07 SDSS:AB:z 14.159 0.004 -- mag 0.09 unknown 2015ApJS..219...12A
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U 20.7227 0.0856 -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 15.9363 0.0251 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 17.5521 0.104 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 14.4006 0.0814 -- mag 0.13 unknown 2018A&A...616A...1G
7e-05 Herschel:PACS:F70 2900 600 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 3000 600 -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 2600 500 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 1300 300 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 700 100 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 -- -- -- mJy 35.95 unknown 2017ApJ...849...63R
0.00088 SMA:F880 0.061 0.004 -- Jy 1.7 averaged 2017ApJ...845...44T
