#Photometry obtained for DoAr43: RA=16 31 30.8820, Dec=-24 24 39.887, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 10.827 0.053 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 9.291 0.049 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 7.9 0.029 -- mag 0.42 unknown 2003yCat.2246....0C
0.00035 CSO:SHARCII:F350 -- -- -- mJy 8.5 unknown 2007ApJ...671.1800A
0.00045 JCMT:SCUBA:F450 -- -- -- mJy 7.8 unknown 2007ApJ...671.1800A
0.00085 JCMT:SCUBA:F850 -- -- -- mJy 13.8 unknown 2007ApJ...671.1800A
0.0013 Compiled:F1300 50 -- -- mJy 10 unknown 2007ApJ...671.1800A
3.6e-06 SPITZER:I1 638.0 33.3 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 651.0 57.4 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 772.0 46.4 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 959.0 54.6 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 1270.0 118.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 849.0 82.5 -- mJy 20.7 unknown 2003PASP..115..965E
9e-06 AKARI:S9W -- -- -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 1.308 0.0214 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 1.848 0.316 -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 1.618 0.181 -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 0.8058 0.959 -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 0.1399 -- -- Jy 59 unknown 2010yCat.2298....0Y
1.2e-05 IRAS:F12 1.35 0.08100000143051148 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 1.67 0.13359999656677246 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 2.05 0.2459999942779541 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 14.8 2.812000036239624 -- Jy 44 unknown 1988iras....1.....B
3.35e-06 WISE:W1 6.477 0.035 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 5.629 0.027 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 3.901 0.015 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 1.91 0.017 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 15.013 0.434 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 16.62 0.345 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 15.867 0.552 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 14.221 0.441 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i 13.113 0.345 -- mag 2.5 unknown 2015AAS...22533616H
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U 16.9084 0.0091 -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 13.8327 0.0173 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 15.0404 0.0487 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 12.6849 0.0525 -- mag 0.13 unknown 2018A&A...616A...1G
7e-05 Herschel:PACS:F70 1200 200 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 -- -- -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 800 200 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 390 80 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 230 50 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 70 1 -- mJy 35.95 unknown 2017ApJ...849...63R
