#Photometry obtained for NAME IRAS 04181+2654B: RA=04 21 10.3884, Dec=+27 01 37.257, cone search radius=3s
lam band lamFlam e_lamFlam f_lamFlam u_lamFlam beam obsDate ref
m -- W/m^2 W/m^2 -- -- arcsec -- --
1.65e-06 2MASS:H 5.7073790316487834e-15 1.5770071054009532e-16 -- 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 3.4227709248770706e-14 6.935474751352738e-16 -- 0.42 unknown 2003yCat.2246....0C
9e-06 AKARI:S9W 4.5868246074e-14 8.99377374e-15 -- 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 8.835549942722222e-14 2.0652369328888893e-15 -- 6.61 unknown 2010A&A...514A...1I
3.35e-06 WISE:W1 4.150425991721089e-14 9.174440657387529e-16 -- 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 6.221007872537923e-14 1.2605471991819894e-15 -- 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 4.237337416709504e-14 5.463824783032674e-16 -- 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 3.598593941368827e-15 5.634526760291495e-17 -- 14 unknown 2012wise.rept....1C
