#Photometry obtained for GV Tau: RA=04 29 23.7314, Dec=+24 33 00.216, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 11.544 0.025 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 9.587 0.023 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 8.054 0.024 -- mag 0.42 unknown 2003yCat.2246....0C
9e-06 AKARI:S9W 13.14 0.194 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 35.03 0.0505 -- Jy 6.61 unknown 2010A&A...514A...1I
1.2e-05 IRAS:F12 14.9 1.787999954223633 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 38.9 1.9450000762939454 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 59.7 8.955000114440917 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 47.3 9.932999839782715 -- Jy 44 unknown 1988iras....1.....B
3.35e-06 WISE:W1 5.954 0.051 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 3.334 0.076 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 0.415 0.043 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 -1.687 0.014 -- mag 14 unknown 2012wise.rept....1C
3.543e-07 SDSS:AB:u 20.23 0.046 -- mag 0.04 unknown 2012ApJS..203...21A
4.77e-07 SDSS:AB:g 18.454 0.008 -- mag 0.05 unknown 2012ApJS..203...21A
6.231e-07 SDSS:AB:r 16.182 0.004 -- mag 0.06 unknown 2012ApJS..203...21A
7.625e-07 SDSS:AB:i 15.269 0.003 -- mag 0.08 unknown 2012ApJS..203...21A
9.134e-07 SDSS:AB:z 14.317 0.004 -- mag 0.09 unknown 2012ApJS..203...21A
3.543e-07 SDSS:AB:u 20.23 0.046 -- mag 0.04 unknown 2015ApJS..219...12A
4.77e-07 SDSS:AB:g 18.454 0.008 -- mag 0.05 unknown 2015ApJS..219...12A
6.231e-07 SDSS:AB:r 16.182 0.004 -- mag 0.06 unknown 2015ApJS..219...12A
7.625e-07 SDSS:AB:i 15.269 0.003 -- mag 0.08 unknown 2015ApJS..219...12A
9.134e-07 SDSS:AB:z 14.317 0.004 -- mag 0.09 unknown 2015ApJS..219...12A
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U 19.2285 0.0408 -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 16.0056 0.02 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 17.1603 0.023 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 14.3723 0.0533 -- mag 0.13 unknown 2018A&A...616A...1G
0.0011 JCMT:UKT14:F1100 0.138 0.013 -- Jy 18.5 unknown 1998MNRAS.301.1049D
0.0008 JCMT:UKT14:F800 0.353 0.02 -- Jy 16.8 unknown 1998MNRAS.301.1049D
0.00045 JCMT:UKT14:F450 1.73 0.10 -- Jy 17.5 unknown 1998MNRAS.301.1049D
0.00035 JCMT:UKT14:F350 3.42 0.25 -- Jy 18.5 unknown 1998MNRAS.301.1049D
