#Photometry obtained for V347 Aur: RA=04 56 57.0215, Dec=+51 30 50.884, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 9.99 0.021 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 8.825 0.028 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 8.062 0.023 -- mag 0.42 unknown 2003yCat.2246....0C
9e-06 AKARI:S9W 0.8496 0.00779 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 1.815 0.0443 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 5.848 1.06 -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 7.929 0.422 -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 8.66 2.21 -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 6.765 0.726 -- Jy 59 unknown 2010yCat.2298....0Y
1.2e-05 IRAS:F12 1.65 0.2969999957084656 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 4.05 0.4860000228881836 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 9.1 0.9100000381469726 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 15.8 3.160000038146973 -- Jy 44 unknown 1988iras....1.....B
3.35e-06 WISE:W1 7.21 0.03 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 6.354 0.021 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 3.835 0.015 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 1.316 0.013 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 11.866 0.125 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 13.034 0.168 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 13.521 2.142 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 12.245 1.732 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i 11.268 1.16 -- mag 2.5 unknown 2015AAS...22533616H
6.405e-07 Gaia2:G 13.6245 0.0119 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 15.6354 0.0486 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 12.2678 0.0249 -- mag 0.13 unknown 2018A&A...616A...1G
