#Photometry obtained for YLW58: RA=16 28 16.5129, Dec=-24 36 58.054, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 11.307 0.026 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 10.084 0.026 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 9.316 0.019 -- mag 0.42 unknown 2003yCat.2246....0C
0.00035 CSO:SHARCII:F350 832 67 -- mJy 8.5 unknown 2007ApJ...671.1800A
0.00045 JCMT:SCUBA:F450 651 161 -- mJy 7.8 unknown 2007ApJ...671.1800A
0.00085 JCMT:SCUBA:F850 149 7 -- mJy 13.8 unknown 2007ApJ...671.1800A
0.0013 Compiled:F1300 89 2 -- mJy 10 unknown 2007ApJ...671.1800A
3.6e-06 SPITZER:I1 111.0 5.62 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 104.0 5.24 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 95.4 4.67 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 105.0 5.0 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 229.0 21.2 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 626.0 72.6 -- mJy 20.7 unknown 2003PASP..115..965E
9e-06 AKARI:S9W 0.1776 0.0406 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W -- -- -- Jy 6.61 unknown 2010A&A...514A...1I
3.35e-06 WISE:W1 8.721 0.021 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 8.03 0.019 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 5.986 0.015 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 3.676 0.026 -- mag 14 unknown 2012wise.rept....1C
6.405e-07 Gaia2:G 16.0938 0.0054 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 18.8829 0.074 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 14.5361 0.0145 -- mag 0.13 unknown 2018A&A...616A...1G
7e-05 Herschel:PACS:F70 900 200 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 1200 200 -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 1000 200 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 1300 300 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 1000 200 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 -- -- -- mJy 35.95 unknown 2017ApJ...849...63R
0.0032944 ATCA:F3300 15.3 0.5 -- mJy 7 unknown 2010A&A...521A..66R
0.000859 SMA:F859 -- -- -- mJy 0.5 averaged 2009ApJ...700.1502A
0.000882 SMA:F882 -- -- -- mJy 0.5 averaged 2009ApJ...700.1502A
0.000865 SMA:F865 -- -- -- mJy 0.5 averaged 2009ApJ...700.1502A
0.000869 SMA:F869 -- -- -- mJy 0.5 averaged 2009ApJ...700.1502A
0.000883 SMA:F883 255 3 -- mJy 0.5 averaged 2009ApJ...700.1502A
0.00088 SMA:F880 0.258 0.015 -- Jy 1.7 averaged 2017ApJ...845...44T
0.00088 SMA:F880 0.25 -- -- Jy 0.8 averaged 2011ApJ...732...42A
0.00087 ALMA:F870 232.2 9.6 -- mJy 0.2 averaged 2017ApJ...851...83C
0.0013 ALMA:F1300 98.3 0.33 -- mJy 0.2 2017Jul 2019MNRAS.482..698C
7.9e-07 Cousins:Ic 14.46 -- -- mag 0.3 1995Mar10 2005AJ....130.1733W
7.1e-07 Cousins:Rc 16.55 -- -- mag 0.3 1995Mar10 2005AJ....130.1733W
