#Photometry obtained for WLY 2-63: RA=16 31 35.6575, Dec=-24 01 29.470, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 15.504 0.062 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 11.827 0.029 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 9.219 0.021 -- mag 0.42 unknown 2003yCat.2246....0C
0.00035 CSO:SHARCII:F350 6703 162 -- mJy 8.5 unknown 2007ApJ...671.1800A
0.00045 JCMT:SCUBA:F450 4729 199 -- mJy 7.8 unknown 2007ApJ...671.1800A
0.00085 JCMT:SCUBA:F850 1017 7 -- mJy 13.8 unknown 2007ApJ...671.1800A
0.0013 Compiled:F1300 370 10 -- mJy 10 unknown 2007ApJ...671.1800A
3.6e-06 SPITZER:I1 589.0 32.8 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 957.0 52.7 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 1250.0 62.7 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 1450.0 81.8 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 3230.0 301.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 10400.0 983.0 -- mJy 20.7 unknown 2003PASP..115..965E
9e-06 AKARI:S9W 0.9563 0.001 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 2.648 0.0578 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 12.21 1.14 -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 12.42 1.36 -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 14.43 4.47 -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 21.65 5.66 -- Jy 59 unknown 2010yCat.2298....0Y
3.35e-06 WISE:W1 7.208 0.028 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 5.414 0.027 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 3.592 0.015 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 0.893 0.016 -- mag 14 unknown 2012wise.rept....1C
0.00087 ALMA:F870 776 35 -- mJy 0.2 averaged 2017ApJ...851...83C
0.0013 ALMA:F1300 334.59 0.28 -- mJy 0.2 2017Jul 2019MNRAS.482..698C
