#Photometry obtained for WLY2-42: RA=16 27 21.4687, Dec=-24 41 43.069, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 15.216 0.041 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 11.246 0.026 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 8.483 0.021 -- mag 0.42 unknown 2003yCat.2246....0C
0.00035 CSO:SHARCII:F350 -- -- -- mJy 8.5 unknown 2007ApJ...671.1800A
0.00045 JCMT:SCUBA:F450 -- -- -- mJy 7.8 unknown 2007ApJ...671.1800A
0.00085 JCMT:SCUBA:F850 -- -- -- mJy 13.8 unknown 2007ApJ...671.1800A
0.0013 Compiled:F1300 60 -- -- mJy 10 unknown 2007ApJ...671.1800A
3.6e-06 SPITZER:I1 1060.0 58.9 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 1630.0 90.6 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 2100.0 103.0 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 2980.0 180.0 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 3450.0 324.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 2940.0 297.0 -- mJy 20.7 unknown 2003PASP..115..965E
3.6e-06 SPITZER:I1 6.01 0.01 -- mag 1.07 unknown 2009ApJS..184...18G
4.5e-06 SPITZER:I2 5.22 0.01 -- mag 1.33 unknown 2009ApJS..184...18G
5.8e-06 SPITZER:I3 4.34 0.01 -- mag 1.72 unknown 2009ApJS..184...18G
8e-06 SPITZER:I4 3.53 0.01 -- mag 2.37 unknown 2009ApJS..184...18G
2.4e-05 SPITZER:M1 0.75 0.01 -- mag 7.11 unknown 2009ApJS..184...18G
9e-06 AKARI:S9W 2.352 0.00135 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 3.022 0.173 -- Jy 6.61 unknown 2010A&A...514A...1I
3.35e-06 WISE:W1 6.456 0.038 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 4.687 0.036 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 2.925 0.016 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 0.847 0.025 -- mag 14 unknown 2012wise.rept....1C
0.0013 ALMA:F1300 14.34 0.12 -- mJy 0.2 2017Jul 2019MNRAS.482..698C
