#Photometry obtained for EM* SR24 S: RA=16 26 58.5134, Dec=-24 45 36.722, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 9.753 0.032 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 8.165 0.038 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 7.057 0.034 -- mag 0.42 unknown 2003yCat.2246....0C
0.00085 JCMT:SCUBA:F850 0.55 0.1100000023841858 -- Jy 13.8 unknown 2008ApJS..175..277D
0.00045 JCMT:SCUBA:F450 20.66 10.33 -- Jy 7.8 unknown 2008ApJS..175..277D
0.00035 CSO:SHARCII:F350 1271 32 -- mJy 8.5 unknown 2007ApJ...671.1800A
0.00045 JCMT:SCUBA:F450 1263 282 -- mJy 7.8 unknown 2007ApJ...671.1800A
0.00085 JCMT:SCUBA:F850 530 9 -- mJy 13.8 unknown 2007ApJ...671.1800A
0.0013 Compiled:F1300 230 11 -- mJy 10 unknown 2007ApJ...671.1800A
3.6e-06 SPITZER:I1 990.0 49.5 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 -30.6 66.7 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 351.0 279.0 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 1040.0 127.0 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 1320.0 338.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 0.0 0.0 -- mJy 20.7 unknown 2003PASP..115..965E
9e-06 AKARI:S9W -- -- -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 8.129 0.722 -- Jy 6.61 unknown 2010A&A...514A...1I
1.2e-05 IRAS:F12 3.56 0.17799999713897705 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 6.93 0.48509998798370363 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 8.48 1.2719999313354493 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 39.8 0.0 -- Jy 44 unknown 1988iras....1.....B
3.35e-06 WISE:W1 6.196 0.085 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 5.27 0.07 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 3.305 0.047 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 0.745 0.045 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 15.34 0.103 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 17.273 0.106 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 16.345 0.135 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 14.462 0.144 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i 13.471 0.12 -- mag 2.5 unknown 2015AAS...22533616H
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U 17.7199 0.0163 -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 14.3342 0.0145 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 15.7638 0.0407 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 12.9316 0.0438 -- mag 0.13 unknown 2018A&A...616A...1G
0.0032944 ATCA:F3300 26.6 0.8 -- mJy 7 unknown 2010A&A...521A..66R
0.00088 SMA:F880 545 3 -- mJy 1.0 averaged 2010ApJ...723.1241A
0.00088 SMA:F880 0.509 0.006 -- Jy 1.7 averaged 2017ApJ...845...44T
0.00088 SMA:F880 0.55 -- -- Jy 0.8 averaged 2011ApJ...732...42A
0.0013 CARMA:F1300 197 17 -- mJy 0.7 2008Apr13 2009ApJ...701..260I
0.00089 ALMA:F890 -- -- -- mJy 0.4 unknown 2018ApJ...859...32P
0.00088 ALMA:F880 -- -- -- mJy 0.4 unknown 2018ApJ...859...32P
0.00085 ALMA:F850 -- -- -- mJy 0.3 unknown 2018ApJ...859...32P
0.0013 ALMA:F1300 227.18 0.15 -- mJy 0.4 unknown 2018ApJ...859...32P
0.000435 ALMA:F435 -- -- -- mJy 0.34 unknown 2018ApJ...859...32P
7.9e-07 Cousins:Ic 12.87 -- -- mag 0.3 1995Mar10 2005AJ....130.1733W
7.1e-07 Cousins:Rc 14.15 -- -- mag 0.3 1995Mar10 2005AJ....130.1733W
