#Photometry obtained for FP Tau: RA=04 14 47.3033, Dec=+26 46 26.414, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 9.897 0.021 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 9.175 0.022 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 8.873 0.019 -- mag 0.42 unknown 2003yCat.2246....0C
3.35e-06 WISE:W1 8.38 0.022 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 7.949 0.019 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 6.487 0.015 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 4.392 0.026 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 13.939 0.063 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 15.548 0.051 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 14.715 0.046 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 13.274 0.066 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i 12.041 0.034 -- mag 2.5 unknown 2015AAS...22533616H
6.405e-07 Gaia2:G 12.7365 0.0017 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 14.0744 0.0092 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 11.5896 0.0046 -- mag 0.13 unknown 2018A&A...616A...1G
1.539e-07 GALEX:AB:FUV 20.758 0.199 -- mag 4.2 unknown 2011Ap&SS.335..161B
2.316e-07 GALEX:AB:NUV 19.787 0.101 -- mag 5.3 unknown 2011Ap&SS.335..161B
7e-05 Herschel:PACS:F70 330 70 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 380 80 -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 420 80 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 -- -- -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 -- -- -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 -- -- -- mJy 35.95 unknown 2017ApJ...849...63R
0.00297 IRAM:PdBI:F2970 11.80 0.26 -- mJy 4 unknown 2010A&A...512A..15R
0.00323 IRAM:PdBI:F3230 -- -- -- mJy 4 unknown 2010A&A...512A..15R
0.00345 IRAM:PdBI:F3450 -- -- -- mJy 4 unknown 2010A&A...512A..15R
0.00349 IRAM:PdBI:F3490 -- -- -- mJy 4 unknown 2010A&A...512A..15R
0.00353 IRAM:PdBI:F3530 -- -- -- mJy 4 unknown 2010A&A...512A..15R
0.00357 IRAM:PdBI:F3570 -- -- -- mJy 4 unknown 2010A&A...512A..15R
5.5e-07 Johnson:V 15.02 -- -- mag 0.3 unknown 2002yCat.2237....0D
3.6e-07 Johnson:U 7.09 -- -- mag 0.2 unknown 2002yCat.2237....0D
4.4e-07 Johnson:B 7.78 -- -- mag 0.2 unknown 2002yCat.2237....0D
7.1e-07 Cousins:Rc -- -- -- mag 0.4 unknown 2002yCat.2237....0D
7.9e-07 Cousins:Ic -- -- -- mag 0.4 unknown 2002yCat.2237....0D
1.25e-06 Johnson:J -- -- -- mag 0.6 unknown 2002yCat.2237....0D
1.6e-06 Johnson:H 7.67 -- -- mag 0.8 unknown 2002yCat.2237....0D
2.18e-06 Johnson:K 7.56 -- -- mag 1.0 unknown 2002yCat.2237....0D
3.54e-06 Johnson:L -- -- -- mag 2.0 unknown 2002yCat.2237....0D
4.8e-06 Johnson:M -- -- -- mag 2.0 unknown 2002yCat.2237....0D
1.06e-05 Johnson:N -- -- -- mag 5.0 unknown 2002yCat.2237....0D
