#Photometry obtained for [GY92] 235: RA=16 27 13.8206, Dec=-24 43 31.647, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 13.325 0.026 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 11.23 0.026 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 9.978 0.019 -- mag 0.42 unknown 2003yCat.2246....0C
3.6e-06 SPITZER:I1 56.2 2.79 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 60.7 3.09 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 70.8 3.36 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 116.0 5.66 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 309.0 28.6 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 577.0 64.6 -- mJy 20.7 unknown 2003PASP..115..965E
3.6e-06 SPITZER:I1 9.24 0.01 -- mag 1.07 unknown 2009ApJS..184...18G
4.5e-06 SPITZER:I2 8.7 0.01 -- mag 1.33 unknown 2009ApJS..184...18G
5.8e-06 SPITZER:I3 8.05 0.01 -- mag 1.72 unknown 2009ApJS..184...18G
8e-06 SPITZER:I4 6.85 0.01 -- mag 2.37 unknown 2009ApJS..184...18G
2.4e-05 SPITZER:M1 3.36 0.01 -- mag 7.11 unknown 2009ApJS..184...18G
9e-06 AKARI:S9W 0.137 0.00175 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 0.1741 0.0444 -- Jy 6.61 unknown 2010A&A...514A...1I
3.35e-06 WISE:W1 9.558 0.022 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 8.671 0.019 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 5.73 0.015 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 3.259 0.034 -- mag 14 unknown 2012wise.rept....1C
6.405e-07 Gaia2:G 19.2292 0.0051 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 21.4061 0.1732 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 17.4942 0.0106 -- mag 0.13 unknown 2018A&A...616A...1G
0.00087 ALMA:F870 51 1.1 -- mJy 0.2 averaged 2017ApJ...851...83C
0.0013 ALMA:F1300 22.02 0.36 -- mJy 0.2 2017Jul 2019MNRAS.482..698C
