#Photometry obtained for Elia2-33: RA=16 27 30.1802, Dec=-24 27 43.365, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 15.321 0.04 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 11.515 0.023 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 9.024 0.019 -- mag 0.42 unknown 2003yCat.2246....0C
0.00035 CSO:SHARCII:F350 -- -- -- mJy 8.5 unknown 2007ApJ...671.1800A
0.00045 JCMT:SCUBA:F450 -- -- -- mJy 7.8 unknown 2007ApJ...671.1800A
0.00085 JCMT:SCUBA:F850 -- -- -- mJy 13.8 unknown 2007ApJ...671.1800A
0.0013 Compiled:F1300 20 -- -- mJy 10 unknown 2007ApJ...671.1800A
3.6e-06 SPITZER:I1 740.0 38.5 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 1190.0 61.4 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 1580.0 78.7 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 2040.0 132.0 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 1720.0 165.0 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 7040.0 702.0 -- mJy 20.7 unknown 2003PASP..115..965E
3.6e-06 SPITZER:I1 6.48 0.01 -- mag 1.07 unknown 2009ApJS..184...18G
4.5e-06 SPITZER:I2 5.52 0.01 -- mag 1.33 unknown 2009ApJS..184...18G
5.8e-06 SPITZER:I3 4.67 0.01 -- mag 1.72 unknown 2009ApJS..184...18G
8e-06 SPITZER:I4 3.93 0.01 -- mag 2.37 unknown 2009ApJS..184...18G
2.4e-05 SPITZER:M1 1.39 0.01 -- mag 7.11 unknown 2009ApJS..184...18G
9e-06 AKARI:S9W 2.044 0.0561 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 2.346 0.0718 -- Jy 6.61 unknown 2010A&A...514A...1I
3.35e-06 WISE:W1 6.711 0.034 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 4.783 0.036 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 3.223 0.014 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 1.306 0.019 -- mag 14 unknown 2012wise.rept....1C
0.0013 ALMA:F1300 5.99 0.38 -- mJy 0.2 2017Jul 2019MNRAS.482..698C
