#Photometry obtained for DG Tau: RA=04 27 04.6921, Dec=+26 06 16.060, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 8.691 0.018 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 7.72 0.03 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 6.992 0.02 -- mag 0.42 unknown 2003yCat.2246....0C
0.00085 JCMT:SCUBA:F850 1.18 0.23599998950958254 -- Jy 13.8 unknown 2008ApJS..175..277D
0.00045 JCMT:SCUBA:F450 3.62 1.81 -- Jy 7.8 unknown 2008ApJS..175..277D
9e-06 AKARI:S9W 3.565 0.0186 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 8.545 0.159 -- Jy 6.61 unknown 2010A&A...514A...1I
3.35e-06 WISE:W1 6.149 0.044 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 5.032 0.031 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 2.286 0.009 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 -0.225 0.014 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 12.97 0.146 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 14.104 0.17 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 13.546 0.181 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 12.232 0.104 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i 11.447 0.117 -- mag 2.5 unknown 2015AAS...22533616H
3.543e-07 SDSS:AB:u 15.158 0.006 -- mag 0.04 unknown 2012ApJS..203...21A
4.77e-07 SDSS:AB:g 13.228 0.002 -- mag 0.05 unknown 2012ApJS..203...21A
6.231e-07 SDSS:AB:r 11.849 0.001 -- mag 0.06 unknown 2012ApJS..203...21A
7.625e-07 SDSS:AB:i 11.173 0.001 -- mag 0.08 unknown 2012ApJS..203...21A
9.134e-07 SDSS:AB:z 11.204 0.002 -- mag 0.09 unknown 2012ApJS..203...21A
3.543e-07 SDSS:AB:u 15.158 0.006 -- mag 0.04 unknown 2015ApJS..219...12A
4.77e-07 SDSS:AB:g 13.228 0.002 -- mag 0.05 unknown 2015ApJS..219...12A
6.231e-07 SDSS:AB:r 11.849 0.001 -- mag 0.06 unknown 2015ApJS..219...12A
7.625e-07 SDSS:AB:i 11.173 0.001 -- mag 0.08 unknown 2015ApJS..219...12A
9.134e-07 SDSS:AB:z 11.204 0.002 -- mag 0.09 unknown 2015ApJS..219...12A
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U 13.5362 0.0016 -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 12.0241 0.0134 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 12.9779 0.0536 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 10.8628 0.0407 -- mag 0.13 unknown 2018A&A...616A...1G
7e-05 Herschel:PACS:F70 21000 4000 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 -- -- -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 16000 3000 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 8000 2000 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 5000 1000 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 2900 60 -- mJy 35.95 unknown 2017ApJ...849...63R
1.25e-06 Johnson:J 8.92 0.05 -- mag 0.13 2005Dec17 2008ApJ...689..513T
1.6e-06 Johnson:H 7.95 0.05 -- mag 0.17 2005Dec17 2008ApJ...689..513T
2.18e-06 Johnson:K 7.15 0.05 -- mag 0.23 2005Dec17 2008ApJ...689..513T
3.64e-07 Johnson:U 13.93 0.04 -- mag 0.04 2004Nov29 2008ApJ...689..513T
4.42e-07 Johnson:B 13.97 0.03 -- mag 0.05 2004Nov29 2008ApJ...689..513T
5.4e-07 Johnson:V 12.79 0.04 -- mag 0.06 2004Nov29 2008ApJ...689..513T
6.47e-07 Cousins:Rc 11.70 0.04 -- mag 0.07 2004Nov29 2008ApJ...689..513T
7.865e-07 Cousins:Ic 10.67 0.04 -- mag 0.08 2004Nov29 2008ApJ...689..513T
0.002 JCMT:UKT14:F2000 0.14 0.03 -- Jy 27.5 1990Dec30 1994MNRAS.267..361M
0.0013 JCMT:UKT14:F1300 0.70 0.13 -- Jy 19.5 1990Dec30 1994MNRAS.267..361M
0.0011 JCMT:UKT14:F1100 0.57 0.07 -- Jy 18.5 1990Dec30 1994MNRAS.267..361M
0.00085 JCMT:UKT14:F850 1.10 0.10 -- Jy 17.8 1990Dec30 1994MNRAS.267..361M
0.0008 JCMT:UKT14:F800 1.19 0.03 -- Jy 16.8 1990Dec30 1994MNRAS.267..361M
0.0006 JCMT:UKT14:F600 1.62 0.11 -- Jy 17.5 1990Dec30 1994MNRAS.267..361M
0.00045 JCMT:UKT14:F450 3.95 0.35 -- Jy 17.5 1990Dec30 1994MNRAS.267..361M
0.00035 JCMT:UKT14:F350 5.19 0.54 -- Jy 18.5 1990Dec30 1994MNRAS.267..361M
0.0013 CARMA:F1300 317 28 -- mJy 0.7 averaged 2009ApJ...701..260I
5.5e-07 Johnson:V 10.5 -- -- mag 0.3 unknown 2002yCat.2237....0D
3.6e-07 Johnson:U -- -- -- mag 0.2 unknown 2002yCat.2237....0D
4.4e-07 Johnson:B -- -- -- mag 0.2 unknown 2002yCat.2237....0D
7.1e-07 Cousins:Rc -- -- -- mag 0.4 unknown 2002yCat.2237....0D
7.9e-07 Cousins:Ic -- -- -- mag 0.4 unknown 2002yCat.2237....0D
1.25e-06 Johnson:J 7.83 -- -- mag 0.6 unknown 2002yCat.2237....0D
1.6e-06 Johnson:H 7.16 -- -- mag 0.8 unknown 2002yCat.2237....0D
2.18e-06 Johnson:K 6.86 -- -- mag 1.0 unknown 2002yCat.2237....0D
3.54e-06 Johnson:L 5.72 -- -- mag 2.0 unknown 2002yCat.2237....0D
4.8e-06 Johnson:M -- -- -- mag 2.0 unknown 2002yCat.2237....0D
1.06e-05 Johnson:N -- -- -- mag 5.0 unknown 2002yCat.2237....0D
