#Photometry obtained for Haro6-13: RA=04 32 15.4174, Dec=+24 28 59.577, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 11.237 0.024 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 9.319 0.02 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 8.101 0.029 -- mag 0.42 unknown 2003yCat.2246....0C
0.00085 JCMT:SCUBA:F850 0.05 0.010000000149011612 -- Jy 13.8 unknown 2008ApJS..175..277D
0.00045 JCMT:SCUBA:F450 7.91 3.955 -- Jy 7.8 unknown 2008ApJS..175..277D
3.6e-06 SPITZER:I1 -- -- -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 602.0 66.5 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 -- -- -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 529.0 49.6 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 -- -- -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 -- -- -- mJy 20.7 unknown 2003PASP..115..965E
9e-06 AKARI:S9W 0.8911 0.0753 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 2.74 0.149 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 5.563 0.151 -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 7.146 0.589 -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 11.87 1.31 -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 11.66 3.08 -- Jy 59 unknown 2010yCat.2298....0Y
3.35e-06 WISE:W1 6.606 0.038 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 5.801 0.027 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 3.643 0.016 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 0.857 0.012 -- mag 14 unknown 2012wise.rept....1C
3.543e-07 SDSS:AB:u 20.6 0.051 -- mag 0.04 unknown 2012ApJS..203...21A
4.77e-07 SDSS:AB:g 18.733 0.008 -- mag 0.05 unknown 2012ApJS..203...21A
6.231e-07 SDSS:AB:r 16.286 0.004 -- mag 0.06 unknown 2012ApJS..203...21A
7.625e-07 SDSS:AB:i 14.722 0.004 -- mag 0.08 unknown 2012ApJS..203...21A
9.134e-07 SDSS:AB:z 13.399 0.004 -- mag 0.09 unknown 2012ApJS..203...21A
3.543e-07 SDSS:AB:u 20.6 0.051 -- mag 0.04 unknown 2015ApJS..219...12A
4.77e-07 SDSS:AB:g 18.733 0.008 -- mag 0.05 unknown 2015ApJS..219...12A
6.231e-07 SDSS:AB:r 16.286 0.004 -- mag 0.06 unknown 2015ApJS..219...12A
7.625e-07 SDSS:AB:i 14.722 0.004 -- mag 0.08 unknown 2015ApJS..219...12A
9.134e-07 SDSS:AB:z 13.399 0.004 -- mag 0.09 unknown 2015ApJS..219...12A
2.12e-07 XMMOM:UVW2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.31e-07 XMMOM:UVM2 -- -- -- mag 2 unknown 2012MNRAS.426..903P
2.91e-07 XMMOM:UVW1 -- -- -- mag 2 unknown 2012MNRAS.426..903P
3.44e-07 XMMOM:U 19.2504 0.0471 -- mag 2 unknown 2012MNRAS.426..903P
4.5e-07 XMMOM:B -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
5.43e-07 XMMOM:V -- -- -- mag 1.4 unknown 2012MNRAS.426..903P
6.405e-07 Gaia2:G 14.9983 0.0128 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 16.9736 0.0492 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 13.5524 0.0347 -- mag 0.13 unknown 2018A&A...616A...1G
7e-05 Herschel:PACS:F70 8000 2000 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 8000 2000 -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 7000 1000 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 4100 800 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 2700 500 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 2100 40 -- mJy 35.95 unknown 2017ApJ...849...63R
0.002 JCMT:UKT14:F2000 0.17 0.05 -- Jy 27.5 1991Dec31 1994MNRAS.267..361M
0.0013 JCMT:UKT14:F1300 -- -- -- Jy 19.5 1991Dec31 1994MNRAS.267..361M
0.0011 JCMT:UKT14:F1100 0.26 0.04 -- Jy 18.5 1991Dec31 1994MNRAS.267..361M
0.00085 JCMT:UKT14:F850 0.34 0.07 -- Jy 17.8 1991Dec31 1994MNRAS.267..361M
0.0008 JCMT:UKT14:F800 0.34 0.03 -- Jy 16.8 1991Dec31 1994MNRAS.267..361M
0.0006 JCMT:UKT14:F600 0.64 0.04 -- Jy 17.5 1991Dec31 1994MNRAS.267..361M
0.00045 JCMT:UKT14:F450 1.10 0.10 -- Jy 17.5 1991Dec31 1994MNRAS.267..361M
0.00035 JCMT:UKT14:F350 2.01 0.18 -- Jy 18.5 1991Dec31 1994MNRAS.267..361M
0.0011 JCMT:UKT14:F1100 0.248 0.031 -- Jy 18.5 unknown 1998MNRAS.301.1049D
0.0008 JCMT:UKT14:F800 0.435 0.03 -- Jy 16.8 unknown 1998MNRAS.301.1049D
0.00045 JCMT:UKT14:F450 1.40 0.18 -- Jy 17.5 unknown 1998MNRAS.301.1049D
0.00035 JCMT:UKT14:F350 2.36 0.39 -- Jy 18.5 unknown 1998MNRAS.301.1049D
0.00088 SMA:F880 0.441 0.069 -- Jy 1.7 2013Sep 2017ApJ...845...44T
