#Photometry obtained for [BHS98] MHO 2: RA=04 14 26.4009, Dec=+28 05 59.635, cone search radius=10s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 11.52 0.03 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 9.424 0.046 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 7.792 0.026 -- mag 0.42 unknown 2003yCat.2246....0C
0.00085 JCMT:SCUBA:F850 1.08 0.21600000858306886 -- Jy 13.8 unknown 2008ApJS..175..277D
0.00045 JCMT:SCUBA:F450 3.29 1.645 -- Jy 7.8 unknown 2008ApJS..175..277D
3.6e-06 SPITZER:I1 7.03 0.01 -- mag 1.07 unknown 2009ApJS..184...18G
4.5e-06 SPITZER:I2 6.35 0.01 -- mag 1.33 unknown 2009ApJS..184...18G
5.8e-06 SPITZER:I3 5.68 0.01 -- mag 1.72 unknown 2009ApJS..184...18G
8e-06 SPITZER:I4 4.8 0.01 -- mag 2.37 unknown 2009ApJS..184...18G
2.4e-05 SPITZER:M1 -- -- -- mag 7.11 unknown 2009ApJS..184...18G
9e-06 AKARI:S9W 2.19 0.0118 -- Jy 3.31 unknown 2010A&A...514A...1I
1.8e-05 AKARI:L18W 4.642 0.276 -- Jy 6.61 unknown 2010A&A...514A...1I
6.5e-05 AKARI:N60 10.65 0.793 -- Jy 24 unknown 2010yCat.2298....0Y
9e-05 AKARI:WIDE-S 13.11 0.307 -- Jy 33 unknown 2010yCat.2298....0Y
0.00014 AKARI:WIDE-L 9.813 1.12 -- Jy 51 unknown 2010yCat.2298....0Y
0.00016 AKARI:N160 12.56 0.883 -- Jy 59 unknown 2010yCat.2298....0Y
1.2e-05 IRAS:F12 2.03 0.24359999656677245 -- Jy 5.3 unknown 1988iras....1.....B
2.5e-05 IRAS:F25 5.16 0.0 -- Jy 11 unknown 1988iras....1.....B
6e-05 IRAS:F60 12.8 1.408000020980835 -- Jy 26 unknown 1988iras....1.....B
0.0001 IRAS:F100 15.8 2.212000026702881 -- Jy 44 unknown 1988iras....1.....B
3.35e-06 WISE:W1 7.727 0.09 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 6.501 0.086 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 3.938 0.035 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 1.473 0.052 -- mag 14 unknown 2012wise.rept....1C
6.405e-07 Gaia2:G 16.9892 0.0027 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 20.0877 0.0699 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 15.3286 0.0075 -- mag 0.13 unknown 2018A&A...616A...1G
