#Photometry obtained for DoAr 25: RA=16 26 23.6911, Dec=-24 43 13.888, cone search radius=3s
lam band mag e_mag f_mag u_mag beam obsDate ref
m -- -- -- -- -- arcsec -- --
1.25e-06 2MASS:J 9.391 0.023 -- mag 0.24 unknown 2003yCat.2246....0C
1.65e-06 2MASS:H 8.4 0.05 -- mag 0.32 unknown 2003yCat.2246....0C
2.15e-06 2MASS:Ks 7.847 0.016 -- mag 0.42 unknown 2003yCat.2246....0C
0.00035 CSO:SHARCII:F350 -- -- -- mJy 8.5 unknown 2007ApJ...671.1800A
0.00045 JCMT:SCUBA:F450 -- -- -- mJy 7.8 unknown 2007ApJ...671.1800A
0.00085 JCMT:SCUBA:F850 461 11 -- mJy 13.8 unknown 2007ApJ...671.1800A
0.0013 Compiled:F1300 280 10 -- mJy 10 unknown 2007ApJ...671.1800A
3.6e-06 SPITZER:I1 367.0 20.3 -- mJy 1.07 unknown 2003PASP..115..965E
4.5e-06 SPITZER:I2 292.0 15.0 -- mJy 1.33 unknown 2003PASP..115..965E
5.8e-06 SPITZER:I3 299.0 14.6 -- mJy 1.72 unknown 2003PASP..115..965E
8e-06 SPITZER:I4 258.0 12.5 -- mJy 2.37 unknown 2003PASP..115..965E
2.4e-05 SPITZER:M1 399.0 37.1 -- mJy 7.11 unknown 2003PASP..115..965E
7e-05 SPITZER:M2 1100.0 132.0 -- mJy 20.7 unknown 2003PASP..115..965E
3.35e-06 WISE:W1 7.172 0.03 -- mag 2.1 unknown 2012wise.rept....1C
4.6e-06 WISE:W2 6.818 0.022 -- mag 2.9 unknown 2012wise.rept....1C
1.16e-05 WISE:W3 5.351 0.02 -- mag 7.3 unknown 2012wise.rept....1C
2.21e-05 WISE:W4 3.037 0.063 -- mag 14 unknown 2012wise.rept....1C
5.4e-07 Johnson:V 13.819 0.179 -- mag 2.5 unknown 2015AAS...22533616H
4.42e-07 Johnson:B 15.669 0.199 -- mag 2.5 unknown 2015AAS...22533616H
4.77e-07 SDSS:AB:g 14.806 0.221 -- mag 2.5 unknown 2015AAS...22533616H
6.231e-07 SDSS:AB:r 13.019 0.168 -- mag 2.5 unknown 2015AAS...22533616H
7.625e-07 SDSS:AB:i 12.172 0.255 -- mag 2.5 unknown 2015AAS...22533616H
6.405e-07 Gaia2:G 12.7836 0.0046 -- mag 0.11 unknown 2018A&A...616A...1G
5.1311e-07 Gaia2:GBP 14.1894 0.0164 -- mag 0.09 unknown 2018A&A...616A...1G
7.7776e-07 Gaia2:GRP 11.5963 0.0133 -- mag 0.13 unknown 2018A&A...616A...1G
7e-05 Herschel:PACS:F70 1800 400 -- mJy 5.03 unknown 2017ApJ...849...63R
0.0001 Herschel:PACS:F100 3200 600 -- mJy 7.19 unknown 2017ApJ...849...63R
0.00016 Herschel:PACS:F160 5000 1000 -- mJy 11.5 unknown 2017ApJ...849...63R
0.00025 Herschel:SPIRE:F250 2800 600 -- mJy 17.97 unknown 2017ApJ...849...63R
0.00035 Herschel:SPIRE:F350 2300 500 -- mJy 25.16 unknown 2017ApJ...849...63R
0.0005 Herschel:SPIRE:F500 1500 30 -- mJy 35.95 unknown 2017ApJ...849...63R
0.0011 JCMT:UKT14:F1100 -- -- -- Jy 18.5 unknown 1998MNRAS.301.1049D
0.0008 JCMT:UKT14:F800 0.45 0.059 -- Jy 16.8 unknown 1998MNRAS.301.1049D
0.00045 JCMT:UKT14:F450 1.9 0.33 -- Jy 17.5 unknown 1998MNRAS.301.1049D
0.00035 JCMT:UKT14:F350 -- -- -- Jy 18.5 unknown 1998MNRAS.301.1049D
0.0032944 ATCA:F3300 25.0 0.6 -- mJy 7 unknown 2010A&A...521A..66R
0.000859 SMA:F859 -- -- -- mJy 0.5 averaged 2009ApJ...700.1502A
0.000882 SMA:F882 -- -- -- mJy 0.5 averaged 2009ApJ...700.1502A
0.000865 SMA:F865 563 3 -- mJy 0.5 averaged 2009ApJ...700.1502A
0.000869 SMA:F869 -- -- -- mJy 0.5 averaged 2009ApJ...700.1502A
0.000883 SMA:F883 -- -- -- mJy 0.5 averaged 2009ApJ...700.1502A
0.00088 SMA:F880 0.565 0.008 -- Jy 1.7 averaged 2017ApJ...845...44T
0.0009 SMA:F900 515 52 -- mJy 0.48 averaged 2015ApJ...813...41P
0.0028 CARMA:F2800 28.1 4.2 -- mJy 0.64 averaged 2015ApJ...813...41P
0.008 VLA:F8000 1.17 0.13 -- mJy 0.15 averaged 2015ApJ...813...41P
0.0098 VLA:F9800 0.66 0.07 -- mJy 0.18 averaged 2015ApJ...813...41P
0.05 VLA:F50000 0.051 0.012 -- mJy 0.7 averaged 2015ApJ...813...41P
0.00087 ALMA:F870 515 18 -- mJy 0.2 averaged 2017ApJ...851...83C
0.0013 ALMA:F1300 239.03 0.38 -- mJy 0.2 2017Jul 2019MNRAS.482..698C
0.001254 ALMA:F1254 246 -- -- mJy 0.035 averaged 2018ApJ...869L..41A
0.001293 ALMA:F1293 -- -- -- mJy 0.035 averaged 2018ApJ...869L..41A
0.001283 ALMA:F1283 -- -- -- mJy 0.035 averaged 2018ApJ...869L..41A
7.9e-07 Cousins:Ic 11.59 -- -- mag 0.3 1995Mar10 2005AJ....130.1733W
7.1e-07 Cousins:Rc 12.65 -- -- mag 0.3 1995Mar10 2005AJ....130.1733W
